spring.datasource.url=jdbc:mysql://localhost:3306/redsocial?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=none